{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "mod.Main",
            "projectName": "app",
            "preLaunchTask": "gradle: run"
        }
    ]
}